# proxy

./: pom.xml
src/main/java/com/free/: ProxyApplication.java
src/main/java/com/free/common/: MachineService.java
src/main/java/com/free/common/intercepter/: AccessIntercepter.java
src/main/java/com/free/common/request/: JobReq.java  MachineReq.java
src/main/java/com/free/common/response/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/free/common/utils/: ExecUtil.java  FileUtil.java  FileUtils.java  IpUtil.java
src/main/java/com/free/controller/: JobController.java  MachineController.java
src/main/resources/: application-dev.yml  application.yml
